#set($poruch = $Interface.getAttr("Поручение"))
#set($prikazs = $poruch.getAttr("Поручение.процедура.приказ групповой.приказ[]"))
//определяем документ который будем регистрировать
#set($DOC_ = $Objects.getClass("Вспомогат класс КАДРЫ").exec("определить документ для регистрации", $poruch))
#set($i = 0)
#foreach($prikaz in $prikazs)
	#set($i = $i + 1)
	#set($person = $prikaz.getAttr("Приказ.персона"))
	#set ($fio_ru = $person.getAttr("Персонал.зап табл персон данных.фамилия с инициалами род", $ru))
	#if(!$text_ru)
		#set ($text_ru = "$fio_ru")
	#else
		#if($i && $i < 4)
			#set($text_ru = "$text_ru, $fio_ru")	
		#else
			#set($text_ru = "$i")
		#end
	#end
#end



// начало МЕТОДА "определить документ для регистрации"
//метод определит какой документ необходимо регистрировать
//принимаем аргумент - поручение
#set($poruch = $ARGS[0])
// ГОТОВИМ ИСПОЛНЕНИЕ КОДА
// =====================================================================================================
//опеределяем языки
#set($ru = $Objects.getObject("102"))  //русский
#set($kz = $Objects.getObject("103"))  //казахский

// =====================================================================================================
// ПРИСТУПАЕМ К ОПРЕДЕЛЕНИЮ ДОКУМЕНТА
// =====================================================================================================
//вытаскиваем приказы
#set($prikazes = $poruch.getAttr("Поручение.процедура.приказ групповой.приказ[]"))
//проверяме их колличество
#if($prikazes && $prikazes.size() == 1)
	//если приказ только один то регистрировать будем именно его
	//берем приказ
	#set($doc = $prikazes.get(0))
	//берем групповой приказ, для того что бы все от туда перенести
	#set($grup_prik = $poruch.getAttr("Поручение.документ"))
	#set($erkk = $grup_prik.getAttr("Приказ групповой.ад_эркк"))
	#if($erkk)
		//удаляем эркк из группового приказа
		$grup_prik.deleteAttr("Приказ групповой.ад_эркк")
		//записываем его в индивидуальный приказ
		$doc.setAttr("Приказ.ад_эркк", $erkk)
		$doc.setAttr("Приказ.ид_эркк[]", $erkk)
		//переносим классификатор классификатор документа
		#set($vid_doc = $erkk.getAttr("уд::осн::ЭРКК.клс_док"))
		#if(!$vid_doc)
			#set($vid_doc = $erkk.getAttr("уд::осн::ЭРКК.клс_док"))
		#end
		#if($vid_doc)
			#set($individ = $vid_doc.getAttr("Клс_док.документ_индивидуальный"))
			//делаем замену классификатора документа в эркк, так как использовался до этого момента групповой
			#if($individ)
				$erkk.setAttr("уд::осн::ЭРКК.клс_док", $individ)
				$doc.setAttr("ДОКУМЕНТ.клс_док", $individ)
			#else
				$erkk.setAttr("уд::осн::ЭРКК.клс_док", $vid_doc)
				$doc.setAttr("ДОКУМЕНТ.клс_док", $vid_doc)
			#end
		#end
	#else
		$Systems.println("<<<<< Ошибка! Метод определения документа: НЕ НАЙДЕН ЭРКК")
	#end
	
	//берем все созданные вложения
	#set($vlojenies = $grup_prik.getAttr("Приказ групповой.вложение[]"))
	#if($vlojenies && $vlojenies.size() > 0)
		#foreach($vlojenie in $vlojenies)
			$doc.setAttr("Приказ.вложение[]", $vlojenie)
		#end
	#else
		$Systems.println("<<<<< Предупреждение! Метод определения документа: НЕ НАЙДЕНЫ ВЛОЖЕНИЯ ГРУППОВОГО ПРИКАЗА")
	#end
	
	//--- КОПИРУЕМ ПРИЛОЖЕНИЯ
	#set($prilojenies = $grup_prik.getAttr("Приказ групповой.прикрепленное_вложение[]"))
	#if($prilojenies && $prilojenies.size() > 0)
		#foreach($prilojenie in $prilojenies)
			$doc.setAttr("Приказ.прикрепленное_вложение[]", $prilojenie)
		#end
	#else
		$Systems.println("<<<<< Предупреждение! Метод определения документа: НЕ НАЙДЕНЫ ПРИЛОЖЕНИЯ")
	#end
	
	//--- КОПИРУЕМ ЗАП МАРШРУТА
	#set($zaMarshs = $grup_prik.getAttr("Приказ групповой.зап_маршрута[]"))
	#if($zaMarshs && $zaMarshs.size() > 0)
		#foreach($zaMarsh in $zaMarshs)
			$doc.setAttr("Приказ.зап_маршрута[]", $zaMarsh)
		#end
	#else
		$Systems.println("<<<<< Ошибка! Метод определения документа: НЕ НАЙДЕНА ЗАПИСЬ МАРШРУТА")
	#end
	//записываем в поручение
	$poruch.setAttr("Поручение.документ", $doc)
	#set($parent = $poruch.getAttr("Поручение.родитель"))
	#if($parent)
		$parent.setAttr("Поручение.документ", $doc)
		#set($childs = $parent.getAttr("Поручение.дети[]"))
		#if($childs && $childs.size() > 0)
			#foreach($child in $childs)
				$child.setAttr("Поручение.документ", $doc)
			#end
		#end
	#end
	//делаем замену документа в поручение которое у подписанта
	#set($childs = $poruch.getAttr("Поручение.дети[]"))
	#foreach($child in $childs)
		//уд::спр::Тип_поручения - На подписание "3.1187"
		#set($idNa_podpisanie = $Objects.getObject("3.1187"))
		#set($tip_poruch = $child.getAttr("Поручение.тип_поручения"))
		#if($idNa_podpisanie.equals($tip_poruch))
			$child.setAttr("Поручение.документ", $doc)
			$child.setAttr("Поручение.дети.документ", $doc)
		#end
	#end
#else
	//если несколько индивидуальных приказов, то будем регистрировать групповой приказ
	#set($doc = $poruch.getAttr("Поручение.процедура.приказ групповой"))
	//вытаскиваем эркк
	#set($erkk = $doc.getAttr("уд::осн::Документ.ад_эркк"))
	// вытаскиваем из эркк классификатор документа, и делаем замену у индивидуального приказа
	// делаем это для тех случаев когда делается не приказ, а распряжение
	#set($klsDoc = $erkk.getAttr("уд::осн::ЭРКК.клс_классификатор_док"))
	$doc.setAttr("ДОКУМЕНТ.классификация_структура_док", $klsDoc)
	$doc.setAttr("ДОКУМЕНТ.классификация -структ классификатора док-", $klsDoc)
	#set($clsOtpusk = $Objects.getClass("Приказ о предост отп"))
	//переносим обозначение, которое символизирует что пользователь сам выбрал позицию номенклатуры
	#set($isVybor = $doc.getAttr("Приказ групповой.позиция_выбрана_вручную"))
	//делаем перенос для всех приказов, что бы отобразить это в дальнейшем в архиве
	#foreach($prikaz in $prikazes)
		$prikaz.setAttr("Приказ индивидуальный.позиция_выбрана_вручную", $isVybor)
		#if(!$clsOtpusk.equals($prikaz.getCls()))
			#set($klsDoc_ind = $klsDoc.getAttr("Клс док.документ_индивидуальный"))
			#if($klsDoc_ind)
				$prikaz.setAttr("ДОКУМЕНТ.клс док", $klsDoc_ind)
			#else
				$prikaz.setAttr("ДОКУМЕНТ.клс док", $klsDoc)
			#end
		#end
	#end
#end
//возвращаем документ
#return $doc
// конец метода "определить документ для регистрации"
